C:\Users\ampah\Desktop\DCIT 318 ASSIGNMENTS\-dcit318-assignment2-11259806\interfaces\bin\Debug\net9.0\Interfaces.exe
C:\Users\ampah\Desktop\DCIT 318 ASSIGNMENTS\-dcit318-assignment2-11259806\interfaces\bin\Debug\net9.0\Interfaces.deps.json
C:\Users\ampah\Desktop\DCIT 318 ASSIGNMENTS\-dcit318-assignment2-11259806\interfaces\bin\Debug\net9.0\Interfaces.runtimeconfig.json
C:\Users\ampah\Desktop\DCIT 318 ASSIGNMENTS\-dcit318-assignment2-11259806\interfaces\bin\Debug\net9.0\Interfaces.dll
C:\Users\ampah\Desktop\DCIT 318 ASSIGNMENTS\-dcit318-assignment2-11259806\interfaces\bin\Debug\net9.0\Interfaces.pdb
C:\Users\ampah\Desktop\DCIT 318 ASSIGNMENTS\-dcit318-assignment2-11259806\interfaces\obj\Debug\net9.0\Interfaces.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ampah\Desktop\DCIT 318 ASSIGNMENTS\-dcit318-assignment2-11259806\interfaces\obj\Debug\net9.0\Interfaces.AssemblyInfoInputs.cache
C:\Users\ampah\Desktop\DCIT 318 ASSIGNMENTS\-dcit318-assignment2-11259806\interfaces\obj\Debug\net9.0\Interfaces.AssemblyInfo.cs
C:\Users\ampah\Desktop\DCIT 318 ASSIGNMENTS\-dcit318-assignment2-11259806\interfaces\obj\Debug\net9.0\Interfaces.csproj.CoreCompileInputs.cache
C:\Users\ampah\Desktop\DCIT 318 ASSIGNMENTS\-dcit318-assignment2-11259806\interfaces\obj\Debug\net9.0\Interfaces.sourcelink.json
C:\Users\ampah\Desktop\DCIT 318 ASSIGNMENTS\-dcit318-assignment2-11259806\interfaces\obj\Debug\net9.0\Interfaces.dll
C:\Users\ampah\Desktop\DCIT 318 ASSIGNMENTS\-dcit318-assignment2-11259806\interfaces\obj\Debug\net9.0\refint\Interfaces.dll
C:\Users\ampah\Desktop\DCIT 318 ASSIGNMENTS\-dcit318-assignment2-11259806\interfaces\obj\Debug\net9.0\Interfaces.pdb
C:\Users\ampah\Desktop\DCIT 318 ASSIGNMENTS\-dcit318-assignment2-11259806\interfaces\obj\Debug\net9.0\Interfaces.genruntimeconfig.cache
C:\Users\ampah\Desktop\DCIT 318 ASSIGNMENTS\-dcit318-assignment2-11259806\interfaces\obj\Debug\net9.0\ref\Interfaces.dll
